* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

html, body {
  height: 100%;
  height: calc(var(--vh, 1vh) * 100);
  width: 100%;
  background: #F2DC98;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

main {
  max-height: 100%;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  background-color: #3A5059;
}

nav {
  width: 100%;
  height: 2.4em;
  background: #3A5059;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.mail {
  width: 1.8em;
  margin-right: 1em;
}

@media (max-width: 400px) {
  svg {
    width: 100%;
  }
  svg:hover {
    filter: brightness(0);
    cursor: pointer;
  }
}

@media (min-width: 400px) {
  svg {
    width: 100%;
    transition: .3s;
  }
  svg:hover {
    filter: brightness(0);
    transition: .3s;
    cursor: pointer;
  }
}

.container {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  scroll-snap-align: start;
  scroll-behavior: smooth;
  display: grid;
  grid-template-columns: 2em 1fr minmax(5em, 500px) 1fr 2em;
  grid-template-rows: 6em 3fr 4em 1fr 3em;
  grid-template-areas: 'dots . . . .' '. . content . .' '. . text . .' '. . . . . ' 'nav nav nav nav nav';
}

.container .dots {
  grid-area: dots;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: .5em;
}

.container .dots .dot {
  width: .8em;
  height: .8em;
  border: .08em solid #F2DC98;
  border-radius: 50%;
}

.container .content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
}

.container .text h1 {
  color: darkgray;
  font-size: .94rem;
  font-family: helvetica;
  font-weight: 300;
  letter-spacing: .05em;
  margin-bottom: .25em;
}

.container .text p {
  color: #828282;
  font-size: .8rem;
  font-family: helvetica;
  font-weight: 200;
  letter-spacing: .1em;
}

.container .text .arrow {
  margin-top: .5em;
}

@media (min-width: 800px) {
  main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .dots {
    opacity: 0;
  }
  .container {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 10em 1fr 1fr 2.5em;
    grid-template-areas: 'dots . .' '. content .' '. text .' 'nav nav nav';
  }
  svg {
    width: 100%;
  }
  svg:hover {
    filter: brightness(0);
    cursor: pointer;
  }
  .text {
    align-self: start;
  }
  .two {
    background: none;
  }
}
/*# sourceMappingURL=portfolio.css.map */